# DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/incidents_db
DATABASE_URL=postgres://postgres:postgres@db:5432/incidentdb
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key
OPENAI_API_KEY=your-openai-api-key
PORT=4000